# Kuro

./: .gitignore  BotServices.cs  Kurohana.csproj  Program.cs  README.md
Commands/: assignRole.cs  ban.cs  kick.cs  ping.cs  timeout.cs
Commands/Misc/: ping.cs  say.cs
Commands/Moderations/User/: assignRole.cs  ban.cs  kick.cs  timeout.cs
Helpers/: LogHelper.cs  TimeParserHelper.cs
Services/: BotServices.cs
