<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
    <PackageReference Include="NetCord" Version="1.0.0-alpha.365" />
    <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.365" />
    <PackageReference Include="NetCord.Hosting.AspNetCore" Version="1.0.0-alpha.365" />
    <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.365" />
    <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.365" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
